%{
/* converts symbol to morse taking origin */
const char* toMorse(char symbol, char base);
%}

%%

[A-Z0-9,:\?/\"=]        printf("%s", toMorse(*yytext,'A'));     /* default cases */
[a-z]                   printf("%s", toMorse(*yytext,'a'));     /* capitalize alphas */
.                       printf("%s", yytext);                   /* foward symbol */

%%

const char* toMorse(char symbol, char origin)
{
    symbol -= origin - 'A';

    switch (symbol)
    {
        /* alphas */
        case 'A': return ".-";
        case 'B': return "-...";
        case 'C': return "-.-.";
        case 'D': return "-..";
        case 'E': return ".";
        case 'F': return "..-.";
        case 'G': return "--.";
        case 'H': return "....";
        case 'I': return "..";
        case 'J': return ".---";
        case 'K': return "-.-";
        case 'L': return ".-..";
        case 'M': return "--";
        case 'N': return "-.";
        case 'O': return "---";
        case 'P': return ".--.";
        case 'Q': return "--.-";
        case 'R': return ".-.";
        case 'S': return "...";
        case 'T': return "-";
        case 'U': return "..-";
        case 'V': return "...-";
        case 'W': return ".--";
        case 'X': return "-..-";
        case 'Y': return "-.--";
        case 'Z': return "--..";
        /* digits */
        case '0': return "-----";
        case '1': return ".----";
        case '2': return "..---";
        case '3': return "...--";
        case '4': return "....-";
        case '5': return ".....";
        case '6': return "-....";
        case '7': return "--...";
        case '8': return "---..";
        case '9': return "----.";
        /* specials */
        case ',': return "--..--";
        case ':': return "---...";
        case '?': return "..--..";
        case '/': return "-..-.";
        case '"': return ".-..-.";
        case '=': return "-...-";
        /* nothing */
        default: ;
    }
    return "";
}

int main(int argc, char *argv[]) {
    yylex();
    return 0;
}